{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run in browser",
            "program": "${env:ProgramFiles}/Foundry Virtual Tabletop/resources/app/main.js",
            "args": [
                "--world=tde5Test"
            ],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "outputCapture": "std",
            "preLaunchTask": "${defaultBuildTask}",
            "serverReadyAction": {
              "pattern": "listening on port ([0-9]+)",
              "uriFormat": "http://localhost:%s",
              "action": "openExternally"
            }
        },
        {
            "name": "Electron launcher",
            "args": [
                "--world=tde5test",
                "--noupnp"
            ],
            "cwd": "${env:ProgramFiles}/Foundry Virtual Tabletop/resources/app",
            "preLaunchTask": "${defaultBuildTask}",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                ".",
                "--remote-debugging-port=9223",
                "--preserve-symlinks"
            ],
            "outputCapture": "std",
            "postDebugTask": "watch: disable",
            "sourceMaps": false,
            "serverReadyAction": {
                "pattern": "Created client session",
                "action": "startDebugging",
                "name": "FoundryVTT"
            }
        },
        {
            "name": "FoundryVTT",
            "presentation": {
                "hidden": true,
            },
            "type": "chrome",
            "request": "attach",
            "port": 9223,
            "webRoot": "${env:ProgramFiles}/Foundry Virtual Tabletop/resources/app/public",
            "pathMapping": {
                "/systems/tde5e": "${workspaceRoot}/dist",
                "/systems/*": "${env:AppData}/../Local/FoundryVTT/Data/systems/*",
                "/modules": "${env:AppData}/../Local/FoundryVTT/Data/modules"
            },
            "sourceMaps": false,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**",
                "**/packages/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/"
            ],
            "timeout": 5000,
            "preLaunchTask": "watch: enable",
            "postDebugTask": "watch: disable"
        }
    ]
}
